mysqld:
  default_authentication_plugin: "mysql_native_password"
  character_set_server: "utf8mb4"
  connect_timeout: "60"
  lower_case_table_names: "0"
  max_connect_errors: "50"
  max_connections: "1024"
  max_user_connections: "0"
  net_read_timeout: "30"
  net_write_timeout: "60"
  max_allowed_packet: "64M"
  skip_name_resolve: "OFF"
  transaction_isolation: "READ-COMMITTED"
  open_files_limit: "65535"
  table_definition_cache: "2000"
  table_open_cache_instances: "8"
  thread_cache_size: "200"
  slow_query_log: "ON"
  long_query_time: "1"
  log_slow_admin_statements: "ON"
  log_slow_replica_statements: "ON"
  log_throttle_queries_not_using_indexes: "10"
  min_examined_row_limit: "100"
  sort_buffer_size: "2M"
  sql_mode: "STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
  general_log: "OFF"
  interactive_timeout: "1800"
  wait_timeout: "1800"
  join_buffer_size: "8M"
  log_queries_not_using_indexes: "ON"
  log_replica_updates: "ON"
  tmp_table_size: "64M"
  max_heap_table_size: "64M"
  log_bin_trust_function_creators: "ON"
  sync_binlog: "1"
  binlog_cache_size: "1M"
  binlog_checksum: "NONE"
  binlog_row_image: "full"
  binlog_rows_query_log_events: "1"
  binlog_gtid_simple_recovery: "ON"
  binlog_expire_logs_seconds: "604800"
  explicit_defaults_for_timestamp: "1"
  source_verify_checksum: "ON"
  max_binlog_size: "250M"
  replica_net_timeout: "60"
  replica_parallel_workers: "16"
  replica_sql_verify_checksum: "ON"
  replica_transaction_retries: "128"
  replica_preserve_commit_order: "ON"
  relay_log_recovery: "ON"
  relay_log_purge: "ON"
  innodb_buffer_pool_dump_at_shutdown: "ON"
  innodb_buffer_pool_dump_pct: "40"
  innodb_buffer_pool_instances: "8"
  innodb_buffer_pool_load_at_startup: "ON"
  innodb_sort_buffer_size: "8M"
  innodb_doublewrite: "ON"
  innodb_deadlock_detect: "OFF"
  innodb_file_per_table: "1"
  innodb_flush_log_at_trx_commit: "1"
  innodb_flush_method: "O_DIRECT"
  innodb_flush_neighbors: "1"
  innodb_io_capacity: "1000"
  innodb_io_capacity_max: "2000"
  innodb_strict_mode: "ON"
  innodb_autoinc_lock_mode: "2"
  innodb_online_alter_log_max_size: "1G"
  innodb_temp_data_file_path: "ibtmp1:12M:autoextend:max:20G"
  innodb_lock_wait_timeout: "10"
  innodb_log_buffer_size: "64M"
  innodb_lru_scan_depth: "4096"
  innodb_max_dirty_pages_pct: "60"
  innodb_max_undo_log_size: "4G"
  innodb_open_files: "4096"
  innodb_page_cleaners: "8"
  innodb_print_all_deadlocks: "ON"
  innodb_purge_batch_size: "1000"
  innodb_purge_rseg_truncate_frequency: "128"
  innodb_purge_threads: "4"
  innodb_read_io_threads: "8"
  innodb_write_io_threads: "8"
  innodb_rollback_on_timeout: "ON"
  innodb_spin_wait_delay: "6"
  innodb_stats_on_metadata: "OFF"
  innodb_stats_persistent_sample_pages: "64"
  innodb_stats_transient_sample_pages: "1"
  innodb_sync_spin_loops: "300"
  innodb_thread_concurrency: "0"
  innodb_undo_log_truncate: "ON"
