apiVersion: v2
appVersion: 8.4.4
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.31.3
name: mysql-community-8.4.4
version: 1.1.0
description: MySQL community edition software packages, including configuration templates and pod templates.
type: application
keywords:
  - mysql
  - database
  - sql
