apiVersion: v2
appVersion: 7.0.15
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.31.3
name: redis-7.0.15
version: 1.1.0
description: Redis software packages, including configuration templates and pod templates.
type: application
keywords:
  - redis
  - database
  - key-value
  - cache
  - in-memory
  - persistence
  - cluster
  - replication
