apiVersion: v2
appVersion: 3.8.4
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.31.3
name: zookeeper-3.8.4
version: 1.1.0
description: ZooKeeper software packages, including configuration templates and pod templates.
type: application
keywords:
  - zookeeper
  - coordination
  - distributed
  - consensus
  - configuration
  - synchronization
  - cluster
  - distributed system
  - service discovery
