apiVersion: v2
appVersion: 2.6.2
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.31.3
name: milvus-2.6.2
version: 1.1.0
description: Milvus software packages, including configuration templates and pod templates.
type: application
keywords:
  - milvus
  - vector database
  - AI
  - machine learning
