apiVersion: v2
appVersion: 20250907161309.0.0
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.31.3
name: minio-20250907161309.0.0
version: 1.1.0
description: MinIO is a high performance, distributed object storage system.
type: application
keywords:
  - minio
  - object storage
  - s3 compatible
  - cloud storage
