apiVersion: v2
appVersion: 7.0.14
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.31.3
name: redis-sentinel-7.0.14
version: 1.1.0
description: Redis Sentinel software packages, including configuration templates and pod templates.
type: application
keywords:
  - redis
  - sentinel
  - key-value
  - replication
  - high-availability
