---
general:
  restart_on_missing_heartbeats: "0"
admin:
  debug: "false"
  prometheus_memory_metrics_interval: "61"
  read_only: "false"
  refresh_interval: "2000"
mysql:
  poll_timeout: "2000"
  poll_timeout_on_failure: "100"
  stacksize: "1048576"
  threads: "4"
  threshold_query_length: "524288"
  threshold_resultset_size: "4194304"
  have_compress: "true"
  default_schema: "information_schema"
  max_connections: "2048"
  default_query_delay: "0"
  default_query_timeout: "36000000"
  connect_timeout_server: "10000"
  connect_retries_on_failure: "10"
  ping_interval_server_msec: "10000"
  ping_timeout_server: "2000"
  commands_stats: "true"
  sessions_sort: "false"
  monitor_history: "600000"
  monitor_connect_interval: "200000"
  monitor_connect_timeout: "2000"
  monitor_ping_interval: "200000"
  monitor_read_only_interval: "100000"
  monitor_read_only_timeout: "500"
