---
defaults:
  default_replication_factor: "3"
  min_insync_replicas: "2"
  num_network_threads: "3"
  num_io_threads: "8"
  socket_send_buffer_bytes: "102400"
  socket_receive_buffer_bytes: "102400"
  socket_request_max_bytes: "104857600"
  num_partitions: "1"
  num_recovery_threads_per_data_dir: "1"
  offsets_topic_replication_factor: "3"
  transaction_state_log_replication_factor: "3"
  transaction_state_log_min_isr: "2"
  log_retention_hours: "168"
  log_segment_bytes: "1073741824"
  log_retention_check_interval_ms: "300000"
  zookeeper_connection_timeout_ms: "18000"
  group_initial_rebalance_delay_ms: "3000"
  delete_topic_enable: "true"
  auto_create_topics_enable: "true"
