apiVersion: v2
appVersion: 8.0.42
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.31.3
name: mysql-router-community-8.0.42
version: 1.1.0
description: MySQL router community edition software packages, including configuration templates and pod templates.
type: application
keywords:
  - mysql
  - router
  - database
  - sql
